<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes</title>
    <script src="https://kit.fontawesome.com/f25c3ae372.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="barraNavegacion">
            <img src="./img/0. logoforja.png" alt="logo ForjaEmpresa">
            <i class="fa-solid fa-house-chimney-user"></i>
            <i class="fa-solid fa-power-off"></i>
            <img src="./img/12. franja.svg">
        </div>
    </header>
<main>
    <section>
        <button class="b-naranja">Agregar<i class="fa-solid fa-user"></i></button>
        <input type="search" placeholder="Numero de documento">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
    </section>
    <section>
        <h1>Pacientes</h1>
        <table>
            <tr>
                <th># DE REGISTRO</th>
                <th># DOCUMENTO</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>EDAD</th>
                <th>ACCIONES</th>
            </tr>
            <tr>
                <td>1111</td>
                <td>456231</td>
                <td>Paola</td>
                <td>Perezeses</td>
                <td>2+16</td>
                <td>
                    <button>Editar<i class="fa-solid fa-pen"></i></button>
                    <button>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>
            <tr>
                <td>2120236</td>
                <td>654+656+</td>
                <td>Ingrid</td>
                <td>Perez</td>
                <td>33</td>
                <td>
                    <button>Editar<i class="fa-solid fa-pen"></i></button>
                    <button>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>
            <tr>
                <td>122552</td>
                <td>1019081492</td>
                <td>Camilo</td>
                <td>Sarmiento</td>
                <td>28</td>
                <td>
                    <button>Editar<i class="fa-solid fa-pen"></i></button>
                    <button>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>
            <tr>
                <td>121212</td>
                <td>1019081492</td>
                <td>Ingrid</td>
                <td>Paba</td>
                <td>28</td>
                <td>
                    <button>Editar<i class="fa-solid fa-pen"></i></button>
                    <button>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>
            <tr>
                <td>121212</td>
                <td>1019081492</td>
                <td>Ingrid</td>
                <td>Paba Guillen</td>
                <td>28</td>
                <td>
                    <button>Editar<i class="fa-solid fa-pen"></i></button>
                    <button>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>
            <tr>
                <td>hola</td>
                <td>1032365389</td>
                <td>Diana Carolina</td>
                <td>Gutierrez Loaiza</td>
                <td>35</td>
                <td>
                    <button>Editar<i class="fa-solid fa-pen"></i></button>
                    <button>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>
        </table>
    </section>
</main>
<footer>
    <p>Â© 2021 FORJA EMPRESAS</p>
</footer>
</body>
</html>